#Deployment path:/projects/afodor_research/aduong/effectSize/angelakis_amoss.properties

#BioModule biolockj.module.seq.SeqFileValidator
#BioModule biolockj.module.classifier.r16s.RdpClassifier
#BioModule biolockj.module.report.otu.RemoveLowOtuCounts
#BioModule biolockj.module.report.otu.RemoveScarceOtuCounts
#BioModule biolockj.module.report.taxa.NormalizeTaxaTables
#BioModule biolockj.module.report.r.R_CalculateStats
#BioModule biolockj.module.report.r.R_PlotPvalHistograms
#BioModule biolockj.module.report.r.R_PlotMds
#BioModule biolockj.module.report.r.R_PlotOtus
#BioModule biolockj.module.report.r.R_PlotEffectSize


RdpClassifier.jobHeader=#PBS -l nodes=1:ppn=2,mem=24GB,walltime=5:00:00
RdpClassifier.numThreads=2

cluster.jobHeader=#PBS -l nodes=1:ppn=8,mem=24GB,walltime=5:00:00

input.dirPaths=/nobackup/afodor_research/datasets/effectSize/angelakis/R1
metadata.filePath=/projects/afodor_research/aduong/effectSize/angelakis_metadata.tsv

pipeline.defaultProps=${BLJ}/copperhead.properties

input.suffixFw=_1
input.suffixRv=_2

rdp.params=-f fixrank

script.batchSize=61
script.numThreads=8

seqFileValidator.seqMinLen=100
