# Number of Rows = 427

Job 1:  1-50
qsub -N remaining_fastq_files_1_50 gzip_set.sh -v runIds="SRR5799799_2.fastq SRR5799830_1.fastq SRR5799830_2.fastq SRR5799847_1.fastq SRR5799847_2.fastq SRR5799849_1.fastq SRR5799849_2.fastq SRR5799857_1.fastq SRR5799857_2.fastq SRR5799870_1.fastq SRR5799870_2.fastq SRR5799873_1.fastq SRR5799873_2.fastq SRR5799879_1.fastq SRR5799879_2.fastq SRR5799892_1.fastq SRR5799892_2.fastq SRR5799893_1.fastq SRR5799893_2.fastq SRR5800179_1.fastq SRR5800179_2.fastq SRR5800180_1.fastq SRR5800180_2.fastq SRR5800181_1.fastq SRR5800181_2.fastq SRR5800184_1.fastq SRR5800184_2.fastq SRR5800285_2.fastq SRR5800286_1.fastq SRR5800286_2.fastq SRR5800287_1.fastq SRR5800287_2.fastq SRR5800288_1.fastq SRR5800288_2.fastq SRR5800289_1.fastq SRR5800289_2.fastq SRR5800290_1.fastq SRR5800290_2.fastq SRR5800291_1.fastq SRR5800291_2.fastq SRR5800292_1.fastq SRR5800292_2.fastq SRR5800293_1.fastq SRR5800293_2.fastq SRR5800294_1.fastq SRR5800294_2.fastq SRR5800295_1.fastq SRR5800295_2.fastq SRR5800296_1.fastq"

Job 2:  51-100
qsub -N remaining_fastq_files_51_100 gzip_set.sh -v runIds="SRR5800296_2.fastq SRR5800297_1.fastq SRR5800297_2.fastq SRR5800298_1.fastq SRR5800298_2.fastq SRR5800299_1.fastq SRR5800299_2.fastq SRR5800300_1.fastq SRR5800300_2.fastq SRR5800301_1.fastq SRR5800301_2.fastq SRR5800302_1.fastq SRR5800302_2.fastq SRR5800303_1.fastq SRR5800303_2.fastq SRR5800304_1.fastq SRR5800304_2.fastq SRR5800305_1.fastq SRR5800305_2.fastq SRR5800306_1.fastq SRR5800306_2.fastq SRR5800307_1.fastq SRR5800307_2.fastq SRR5800308_1.fastq SRR5800308_2.fastq SRR5800309_1.fastq SRR5800309_2.fastq SRR5800311_1.fastq SRR5800311_2.fastq SRR5800312_1.fastq SRR5800312_2.fastq SRR5800313_1.fastq SRR5800313_2.fastq SRR5800314_1.fastq SRR5800314_2.fastq SRR5800315_1.fastq SRR5800315_2.fastq SRR5800316_1.fastq SRR5800316_2.fastq SRR5800317_1.fastq SRR5800317_2.fastq SRR5800318_1.fastq SRR5800318_2.fastq SRR5800319_1.fastq SRR5800319_2.fastq SRR5800320_1.fastq SRR5800320_2.fastq SRR5800321_1.fastq SRR5800321_2.fastq SRR5800322_1.fastq"

Job 3  101-150
qsub -N remaining_fastq_files_101_150 gzip_set.sh -v runIds="SRR5800322_2.fastq SRR5800323_1.fastq SRR5800323_2.fastq SRR5800324_1.fastq SRR5800324_2.fastq SRR5800325_1.fastq SRR5800325_2.fastq SRR5800326_1.fastq SRR5800326_2.fastq SRR5800327_1.fastq SRR5800327_2.fastq SRR5800328_1.fastq SRR5800328_2.fastq SRR5800329_1.fastq SRR5800329_2.fastq SRR5800330_1.fastq SRR5800330_2.fastq SRR5800331_1.fastq SRR5800331_2.fastq SRR5800332_1.fastq SRR5800332_2.fastq SRR5800333_1.fastq SRR5800333_2.fastq SRR5800334_1.fastq SRR5800334_2.fastq SRR5800335_1.fastq SRR5800335_2.fastq SRR5800336_1.fastq SRR5800336_2.fastq SRR5800337_1.fastq SRR5800337_2.fastq SRR5800338_1.fastq SRR5800338_2.fastq SRR5800339_1.fastq SRR5800339_2.fastq SRR5800340_1.fastq SRR5800340_2.fastq SRR5800341_1.fastq SRR5800341_2.fastq SRR5800342_1.fastq SRR5800342_2.fastq SRR5800343_1.fastq SRR5800343_2.fastq SRR5800344_1.fastq SRR5800344_2.fastq SRR5800345_1.fastq SRR5800345_2.fastq SRR5800346_1.fastq SRR5800346_2.fastq SRR5800347_1.fastq"

Job 4  151-200
qsub -N remaining_fastq_files_151_200 gzip_set.sh -v runIds="SRR5800347_2.fastq SRR5800348_1.fastq SRR5800348_2.fastq SRR5800349_1.fastq SRR5800349_2.fastq SRR5800350_1.fastq SRR5800350_2.fastq SRR5800351_1.fastq SRR5800351_2.fastq SRR5800352_1.fastq SRR5800352_2.fastq SRR5800353_1.fastq SRR5800353_2.fastq SRR5800354_1.fastq SRR5800354_2.fastq SRR5800355_1.fastq SRR5800355_2.fastq SRR5800356_1.fastq SRR5800356_2.fastq SRR5800357_1.fastq SRR5800357_2.fastq SRR5800358_1.fastq SRR5800358_2.fastq SRR5800359_1.fastq SRR5800359_2.fastq SRR5800360_1.fastq SRR5800360_2.fastq SRR5800361_1.fastq SRR5800361_2.fastq SRR5800362_1.fastq SRR5800362_2.fastq SRR5800363_1.fastq SRR5800363_2.fastq SRR5800364_1.fastq SRR5800364_2.fastq SRR5800365_1.fastq SRR5800365_2.fastq SRR5800366_1.fastq SRR5800366_2.fastq SRR5800367_1.fastq SRR5800367_2.fastq SRR5800368_1.fastq SRR5800368_2.fastq SRR5800369_1.fastq SRR5800369_2.fastq SRR5800370_1.fastq SRR5800370_2.fastq SRR5800371_1.fastq SRR5800371_2.fastq SRR5800372_1.fastq"

Job 5  201-250
qsub -N remaining_fastq_files_201_250 gzip_set.sh -v runIds="SRR5800372_2.fastq SRR5800373_1.fastq SRR5800373_2.fastq SRR5800374_1.fastq SRR5800374_2.fastq SRR5800375_1.fastq SRR5800375_2.fastq SRR5800376_1.fastq SRR5800376_2.fastq SRR5800377_1.fastq SRR5800377_2.fastq SRR5800378_1.fastq SRR5800378_2.fastq SRR5800379_1.fastq SRR5800379_2.fastq SRR5800380_1.fastq SRR5800380_2.fastq SRR5800381_1.fastq SRR5800381_2.fastq SRR5800382_1.fastq SRR5800382_2.fastq SRR5800383_1.fastq SRR5800383_2.fastq SRR5800384_1.fastq SRR5800384_2.fastq SRR5800385_1.fastq SRR5800385_2.fastq SRR5800386_1.fastq SRR5800386_2.fastq SRR5800387_1.fastq SRR5800387_2.fastq SRR5800388_1.fastq SRR5800388_2.fastq SRR5800389_1.fastq SRR5800389_2.fastq SRR5800390_1.fastq SRR5800390_2.fastq SRR5800391_1.fastq SRR5800391_2.fastq SRR5800392_1.fastq SRR5800392_2.fastq SRR5800393_1.fastq SRR5800393_2.fastq SRR5800394_1.fastq SRR5800394_2.fastq SRR5800395_1.fastq SRR5800395_2.fastq SRR5800396_1.fastq SRR5800396_2.fastq SRR5800397_1.fastq"

Job 6  251-300
qsub -N remaining_fastq_files_251_300 gzip_set.sh -v runIds="SRR5800397_2.fastq SRR5800398_1.fastq SRR5800398_2.fastq SRR5800399_1.fastq SRR5800399_2.fastq SRR5800400_1.fastq SRR5800400_2.fastq SRR5800401_1.fastq SRR5800401_2.fastq SRR5800402_1.fastq SRR5800402_2.fastq SRR5800403_1.fastq SRR5800403_2.fastq SRR5800404_1.fastq SRR5800404_2.fastq SRR5800405_1.fastq SRR5800405_2.fastq SRR5800406_1.fastq SRR5800406_2.fastq SRR5800407_1.fastq SRR5800407_2.fastq SRR5800408_1.fastq SRR5800408_2.fastq SRR5800409_1.fastq SRR5800409_2.fastq SRR5800410_1.fastq SRR5800410_2.fastq SRR5800411_1.fastq SRR5800411_2.fastq SRR5800412_1.fastq SRR5800412_2.fastq SRR5800413_1.fastq SRR5800413_2.fastq SRR5800414_1.fastq SRR5800414_2.fastq SRR5800415_1.fastq SRR5800415_2.fastq SRR5800416_1.fastq SRR5800416_2.fastq SRR5800417_1.fastq SRR5800417_2.fastq SRR5800418_1.fastq SRR5800418_2.fastq SRR5800419_1.fastq SRR5800419_2.fastq SRR5800420_1.fastq SRR5800420_2.fastq SRR5800421_1.fastq SRR5800421_2.fastq SRR5800422_1.fastq"

Job 7  301-350
qsub -N remaining_fastq_files_301_350 gzip_set.sh -v runIds="SRR5800422_2.fastq SRR5800423_1.fastq SRR5800423_2.fastq SRR5800424_1.fastq SRR5800424_2.fastq SRR5800425_1.fastq SRR5800425_2.fastq SRR5800426_1.fastq SRR5800426_2.fastq SRR5800427_1.fastq SRR5800427_2.fastq SRR5800428_1.fastq SRR5800428_2.fastq SRR5800429_1.fastq SRR5800429_2.fastq SRR5800430_1.fastq SRR5800430_2.fastq SRR5800431_1.fastq SRR5800431_2.fastq SRR5800432_1.fastq SRR5800432_2.fastq SRR5800433_1.fastq SRR5800433_2.fastq SRR5800434_1.fastq SRR5800434_2.fastq SRR5800435_1.fastq SRR5800435_2.fastq SRR5800436_1.fastq SRR5800436_2.fastq SRR5800437_1.fastq SRR5800437_2.fastq SRR5800438_1.fastq SRR5800438_2.fastq SRR5800439_1.fastq SRR5800439_2.fastq SRR5800440_1.fastq SRR5800440_2.fastq SRR5800441_1.fastq SRR5800441_2.fastq SRR5800442_1.fastq SRR5800442_2.fastq SRR5800443_1.fastq SRR5800443_2.fastq SRR5800444_1.fastq SRR5800444_2.fastq SRR5800445_1.fastq SRR5800445_2.fastq SRR5800446_1.fastq SRR5800446_2.fastq SRR5800447_1.fastq"

Job 8  351-400
qsub -N remaining_fastq_files_351_400 gzip_set.sh -v runIds="SRR5800447_2.fastq SRR5800448_1.fastq SRR5800448_2.fastq SRR5800449_1.fastq SRR5800449_2.fastq SRR5800450_1.fastq SRR5800450_2.fastq SRR5800451_1.fastq SRR5800451_2.fastq SRR5800452_1.fastq SRR5800452_2.fastq SRR5800453_1.fastq SRR5800453_2.fastq SRR5800454_1.fastq SRR5800454_2.fastq SRR5800455_1.fastq SRR5800455_2.fastq SRR5800456_1.fastq SRR5800456_2.fastq SRR5800457_1.fastq SRR5800457_2.fastq SRR5800458_1.fastq SRR5800458_2.fastq SRR5800459_1.fastq SRR5800459_2.fastq SRR5800460_1.fastq SRR5800460_2.fastq SRR5800461_1.fastq SRR5800461_2.fastq SRR5800462_1.fastq SRR5800462_2.fastq SRR5800463_1.fastq SRR5800463_2.fastq SRR5800464_1.fastq SRR5800464_2.fastq SRR5800465_1.fastq SRR5800465_2.fastq SRR5800466_1.fastq SRR5800466_2.fastq SRR5800467_1.fastq SRR5800467_2.fastq SRR5800468_1.fastq SRR5800468_2.fastq SRR5800469_1.fastq SRR5800469_2.fastq SRR5800470_1.fastq SRR5800470_2.fastq SRR5800471_1.fastq SRR5800471_2.fastq SRR5800472_1.fastq"

Job 9  401-427
qsub -N remaining_fastq_files_401_427 gzip_set.sh -v runIds="SRR5800472_2.fastq SRR5800473_1.fastq SRR5800473_2.fastq SRR5800474_1.fastq SRR5800474_2.fastq SRR5800475_1.fastq SRR5800475_2.fastq SRR5800476_1.fastq SRR5800476_2.fastq SRR5800477_1.fastq SRR5800477_2.fastq SRR5800478_1.fastq SRR5800478_2.fastq SRR5800479_1.fastq SRR5800479_2.fastq SRR5800480_1.fastq SRR5800480_2.fastq SRR5800481_1.fastq SRR5800481_2.fastq SRR5800482_1.fastq SRR5800482_2.fastq SRR5800483_1.fastq SRR5800483_2.fastq SRR5800484_1.fastq SRR5800484_2.fastq SRR5800485_1.fastq SRR5800485_2.fastq"